{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "apple_pie\n",
      "apple_crumble\n",
      "apricot_jam\n",
      "apple_chutney\n",
      "almond_cake\n",
      "apple_sauce\n",
      "['apple_pie', 'apple_crumble', 'apricot_jam', 'apple_chutney', 'almond_cake', 'apple_sauce']\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from string import ascii_lowercase\n",
    "lett = \"abcdefghijklmnoprstuvwxyz\"\n",
    "cnt = requests.get(\"http://www.bbc.co.uk/food/dishes/by/letter/a\")\n",
    "from bs4 import BeautifulSoup\n",
    "soup = BeautifulSoup(cnt.text , \"lxml\") #le zuppe sono utili per storare i dati, ci possiamo applicare delle funzioni buone\n",
    "soup.title\n",
    "d = {}\n",
    "for link in soup.find_all(\"a\"):\n",
    "    if link.get(\"href\").startswith('/food/a') and not link.get('href')=='/food/about':\n",
    "        d[link.get('href')] = \"\"\n",
    "rectyp = []\n",
    "for key in d:\n",
    "    print(key[6:])\n",
    "    rectyp.append(key[6:])\n",
    "    \n",
    "d\n",
    "print(rectyp)\n",
    "# prendo i tipi di ricetta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ricetta apple_pie\n",
      "/food/recipes/bramley_apple_slice_66887\n",
      "/food/recipes/appletartmamanblanc_93268\n",
      "/food/recipes/how_to_make_apple_59768\n",
      "/food/recipes/perfect_apple_pie_73735\n",
      "/food/recipes/appleandblueberrypie_85998\n",
      "/food/recipes/apple_and_wensleydale_16189\n",
      "/food/recipes/applepie_89624\n",
      "/food/recipes/apple_pie_with_custard_29696\n",
      "/food/recipes/apple_plum_and_cinnamon_59262\n",
      "/food/recipes/homemadeopenapplepie_90694\n",
      "/food/recipes/wensleydaleapplepie_83718\n",
      "/food/recipes/maryhenrysproperappl_67463\n",
      "/food/recipes/tortadimeleemandorle_71747\n",
      "13\n",
      "ricetta apple_crumble\n",
      "/food/recipes/applecrumble_89166\n",
      "/food/recipes/apple_crumble_95357\n",
      "/food/recipes/apple_and_toffee_crumble_76635\n",
      "/food/recipes/chunkyapplecrumble_90202\n",
      "/food/recipes/applecrumble_2971\n",
      "/food/recipes/apple_crumble_with_81274\n",
      "/food/recipes/toffeeapplecrumble_87427\n",
      "/food/recipes/apple_crumble_with_star_50461\n",
      "/food/recipes/appleandthymecrumble_86496\n",
      "/food/recipes/mincemeatappleandapr_8828\n",
      "/food/recipes/fryingpanapplecustar_65966\n",
      "11\n",
      "ricetta apricot_jam\n",
      "/food/recipes/apricot_carrot_and_60812\n",
      "1\n",
      "ricetta apple_chutney\n",
      "/food/recipes/spicedapplechutney_7720\n",
      "/food/recipes/appleandraisinchutne_1475\n",
      "/food/recipes/tomatoandapplechutne_83979\n",
      "/food/recipes/appledateandgingerch_67595\n",
      "/food/recipes/applepearandapricotc_13703\n",
      "5\n",
      "ricetta almond_cake\n",
      "/food/recipes/orange_and_almond_cake_08828\n",
      "/food/recipes/gluten-free_apple_and_22345\n",
      "/food/recipes/orangeandalmondcake_72383\n",
      "/food/recipes/almond_and_lemon_polenta_21317\n",
      "/food/recipes/english_apricot_and_84974\n",
      "/food/recipes/apricot_almond_cake_with_90181\n",
      "/food/recipes/lemon_drizzle_cake_66665\n",
      "/food/recipes/mini_apple_and_almond_10454\n",
      "/food/recipes/marmalade_and_almond_75536\n",
      "/food/recipes/orangecake_83870\n",
      "10\n",
      "ricetta apple_sauce\n",
      "/food/recipes/blacktreaclebrushedp_93568\n",
      "/food/recipes/homemadeporksausages_85815\n",
      "/food/recipes/roastpartridgewithsp_92673\n",
      "/food/recipes/applesauce_1310\n",
      "4\n",
      "/food/recipes/tomatoandapplechutne_83979\n",
      "/food/recipes/mini_apple_and_almond_10454\n",
      "/food/recipes/homemadeopenapplepie_90694\n",
      "/food/recipes/maryhenrysproperappl_67463\n",
      "/food/recipes/apple_and_toffee_crumble_76635\n",
      "/food/recipes/spicedapplechutney_7720\n",
      "/food/recipes/appleandblueberrypie_85998\n",
      "/food/recipes/lemon_drizzle_cake_66665\n",
      "/food/recipes/applepie_89624\n",
      "/food/recipes/toffeeapplecrumble_87427\n",
      "/food/recipes/apple_crumble_95357\n",
      "/food/recipes/apple_and_wensleydale_16189\n",
      "/food/recipes/appletartmamanblanc_93268\n",
      "/food/recipes/marmalade_and_almond_75536\n",
      "/food/recipes/perfect_apple_pie_73735\n",
      "/food/recipes/english_apricot_and_84974\n",
      "/food/recipes/applecrumble_2971\n",
      "/food/recipes/wensleydaleapplepie_83718\n",
      "/food/recipes/orangeandalmondcake_72383\n",
      "/food/recipes/blacktreaclebrushedp_93568\n",
      "/food/recipes/appleandthymecrumble_86496\n",
      "/food/recipes/applepearandapricotc_13703\n",
      "/food/recipes/homemadeporksausages_85815\n",
      "/food/recipes/orangecake_83870\n",
      "/food/recipes/apricot_carrot_and_60812\n",
      "/food/recipes/how_to_make_apple_59768\n",
      "/food/recipes/apple_crumble_with_81274\n",
      "/food/recipes/apple_crumble_with_star_50461\n",
      "/food/recipes/applecrumble_89166\n",
      "/food/recipes/gluten-free_apple_and_22345\n",
      "/food/recipes/mincemeatappleandapr_8828\n",
      "/food/recipes/fryingpanapplecustar_65966\n",
      "/food/recipes/apple_pie_with_custard_29696\n",
      "/food/recipes/applesauce_1310\n",
      "/food/recipes/apricot_almond_cake_with_90181\n",
      "/food/recipes/almond_and_lemon_polenta_21317\n",
      "/food/recipes/appledateandgingerch_67595\n",
      "/food/recipes/roastpartridgewithsp_92673\n",
      "/food/recipes/orange_and_almond_cake_08828\n",
      "/food/recipes/bramley_apple_slice_66887\n",
      "/food/recipes/chunkyapplecrumble_90202\n",
      "/food/recipes/apple_plum_and_cinnamon_59262\n",
      "/food/recipes/appleandraisinchutne_1475\n",
      "/food/recipes/tortadimeleemandorle_71747\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'/food/recipes/almond_and_lemon_polenta_21317': '',\n",
       " '/food/recipes/apple_and_toffee_crumble_76635': '',\n",
       " '/food/recipes/apple_and_wensleydale_16189': '',\n",
       " '/food/recipes/apple_crumble_95357': '',\n",
       " '/food/recipes/apple_crumble_with_81274': '',\n",
       " '/food/recipes/apple_crumble_with_star_50461': '',\n",
       " '/food/recipes/apple_pie_with_custard_29696': '',\n",
       " '/food/recipes/apple_plum_and_cinnamon_59262': '',\n",
       " '/food/recipes/appleandblueberrypie_85998': '',\n",
       " '/food/recipes/appleandraisinchutne_1475': '',\n",
       " '/food/recipes/appleandthymecrumble_86496': '',\n",
       " '/food/recipes/applecrumble_2971': '',\n",
       " '/food/recipes/applecrumble_89166': '',\n",
       " '/food/recipes/appledateandgingerch_67595': '',\n",
       " '/food/recipes/applepearandapricotc_13703': '',\n",
       " '/food/recipes/applepie_89624': '',\n",
       " '/food/recipes/applesauce_1310': '',\n",
       " '/food/recipes/appletartmamanblanc_93268': '',\n",
       " '/food/recipes/apricot_almond_cake_with_90181': '',\n",
       " '/food/recipes/apricot_carrot_and_60812': '',\n",
       " '/food/recipes/blacktreaclebrushedp_93568': '',\n",
       " '/food/recipes/bramley_apple_slice_66887': '',\n",
       " '/food/recipes/chunkyapplecrumble_90202': '',\n",
       " '/food/recipes/english_apricot_and_84974': '',\n",
       " '/food/recipes/fryingpanapplecustar_65966': '',\n",
       " '/food/recipes/gluten-free_apple_and_22345': '',\n",
       " '/food/recipes/homemadeopenapplepie_90694': '',\n",
       " '/food/recipes/homemadeporksausages_85815': '',\n",
       " '/food/recipes/how_to_make_apple_59768': '',\n",
       " '/food/recipes/lemon_drizzle_cake_66665': '',\n",
       " '/food/recipes/marmalade_and_almond_75536': '',\n",
       " '/food/recipes/maryhenrysproperappl_67463': '',\n",
       " '/food/recipes/mincemeatappleandapr_8828': '',\n",
       " '/food/recipes/mini_apple_and_almond_10454': '',\n",
       " '/food/recipes/orange_and_almond_cake_08828': '',\n",
       " '/food/recipes/orangeandalmondcake_72383': '',\n",
       " '/food/recipes/orangecake_83870': '',\n",
       " '/food/recipes/perfect_apple_pie_73735': '',\n",
       " '/food/recipes/roastpartridgewithsp_92673': '',\n",
       " '/food/recipes/spicedapplechutney_7720': '',\n",
       " '/food/recipes/toffeeapplecrumble_87427': '',\n",
       " '/food/recipes/tomatoandapplechutne_83979': '',\n",
       " '/food/recipes/tortadimeleemandorle_71747': '',\n",
       " '/food/recipes/wensleydaleapplepie_83718': ''}"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r = {}\n",
    "for rt in rectyp:\n",
    "    print(\"ricetta\",rt)\n",
    "    cnt = requests.get(\"http://www.bbc.co.uk/food/recipes/search?dishes[]=\"+rt)\n",
    "    soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "    soup.title\n",
    "    i = 0\n",
    "    for link in soup.find_all(\"a\"):\n",
    "        if link.get(\"href\").startswith('/food/recipes/') and not link.get('href')=='/food/recipes/':\n",
    "            r[link.get('href')] = \"\"\n",
    "            print(link.get('href'))\n",
    "            i += 1\n",
    "    print(i)\n",
    "for key in r:\n",
    "    print(key)\n",
    "r"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['thai_and_south-east_asian', 'chinese', 'italian', 'spanish', 'south_american', 'american', 'portuguese', 'nordic', 'east_european', 'north_african', 'japanese', 'french', 'turkish_and_middle_eastern', 'british', 'african', 'indian', 'caribbean', 'mexican', 'greek', 'irish']\n",
      "ricetta thai_and_south-east_asian\n",
      "fine 231\n",
      "ricetta chinese\n",
      "fine 183\n",
      "ricetta italian\n",
      "fine 603\n",
      "ricetta spanish\n",
      "fine 115\n",
      "ricetta south_american\n",
      "fine 20\n",
      "ricetta american\n",
      "fine 199\n",
      "ricetta portuguese\n",
      "fine 14\n",
      "ricetta nordic\n",
      "fine 36\n",
      "ricetta east_european\n",
      "fine 67\n",
      "ricetta north_african\n",
      "fine 56\n",
      "ricetta japanese\n",
      "fine 68\n",
      "ricetta french\n",
      "fine 487\n",
      "ricetta turkish_and_middle_eastern\n",
      "fine 83\n",
      "ricetta british\n",
      "fine 1476\n",
      "ricetta african\n",
      "fine 21\n",
      "ricetta indian\n",
      "fine 320\n",
      "ricetta caribbean\n",
      "fine 68\n",
      "ricetta mexican\n",
      "fine 69\n",
      "ricetta greek\n",
      "fine 47\n",
      "ricetta irish\n",
      "fine 31\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from string import ascii_lowercase\n",
    "r={}\n",
    "cnt = requests.get(\"http://www.bbc.co.uk/food/cuisines\")\n",
    "soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "rl = {}\n",
    "for link in soup.find_all(\"a\"):\n",
    "        if link.get(\"href\").startswith('/food/cuisines') and not link.get('href')=='/food/cuisines':\n",
    "            rl[link.get('href')] = \"\"\n",
    "rectyp=[]\n",
    "for key in rl:\n",
    "        rectyp.append(key[15:])\n",
    "print(rectyp)\n",
    "for rt in rectyp:\n",
    "        print(\"ricetta\",rt)\n",
    "        cnt = requests.get('http://www.bbc.co.uk/food/recipes/search?cuisines[]='+rt)\n",
    "        soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "        lst=[]\n",
    "        for link in soup.find_all('a'):\n",
    "            if link.get(\"href\").startswith('/food/recipes/search?'):\n",
    "                lst.append(link.contents[0])\n",
    "        if lst:\n",
    "            maxpage=int(lst[-2])\n",
    "        else:\n",
    "            maxpage=1\n",
    "        i=0\n",
    "        for page in range(1,maxpage+1):\n",
    "            cnt = requests.get('http://www.bbc.co.uk/food/recipes/search?page='+str(page)+'&cuisines%5B0%5D='+rt+'&sortBy=lastModified')\n",
    "            soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "            for link in soup.find_all(\"a\"):\n",
    "                if(link.get(\"href\").startswith('/food/recipes/')\n",
    "                   and not link.get('href')=='/food/recipes/'\n",
    "                   and \"search\" not in link.get('href')):\n",
    "                    r[link.get('href')] = \"\"\n",
    "                    i+=1\n",
    "        print('fine',i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a\n",
      "['apple_sauce', 'apple_chutney', 'apple_pie', 'apple_crumble', 'almond_cake', 'apricot_jam']\n",
      "ricetta apple_sauce\n",
      "il massimo è 1\n",
      "fine 4\n",
      "ricetta apple_chutney\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta apple_pie\n",
      "il massimo è 1\n",
      "fine 13\n",
      "ricetta apple_crumble\n",
      "il massimo è 1\n",
      "fine 11\n",
      "ricetta almond_cake\n",
      "il massimo è 1\n",
      "fine 10\n",
      "ricetta apricot_jam\n",
      "il massimo è 1\n",
      "fine 1\n",
      "b\n",
      "['brandy_snaps', 'banoffee_pie', 'black_forest_gateau', 'beef_burger', 'beef_stock', 'banana_bread', 'bread_roll', 'beef_stew', 'bagel', 'bannocks', 'biscuit#related-foods', 'baked_alaska', 'bun#related-foods', 'bakewell_tart', 'bearnaise_sauce', 'beef_burger#related-foods', 'biscotti', 'biryani', 'bechamel_sauce', 'bechamel_sauce#related-foods', 'bhaji', 'broth', 'bread', 'bread_and_butter_pudding', 'barbecue_sauce', 'biscuit', 'bruschetta', 'beef_wellington', 'beef_curry', 'blackbean_sauce', 'brandy_butter', 'bread_sauce', 'baguette#related-foods', 'bread#related-foods', 'baguette', 'buttercream_icing', 'breadsticks', 'brioche', 'bun', 'blini', 'beef_bourguignon']\n",
      "ricetta brandy_snaps\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta banoffee_pie\n",
      "il massimo è 1\n",
      "fine 7\n",
      "ricetta black_forest_gateau\n",
      "il massimo è 1\n",
      "fine 9\n",
      "ricetta beef_burger\n",
      "il massimo è 3\n",
      "fine 38\n",
      "ricetta beef_stock\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta banana_bread\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta bread_roll\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta beef_stew\n",
      "il massimo è 2\n",
      "fine 22\n",
      "ricetta bagel\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta bannocks\n",
      "il massimo è 1\n",
      "fine 1\n",
      "ricetta biscuit#related-foods\n",
      "il massimo è 4\n",
      "fine 53\n",
      "ricetta baked_alaska\n",
      "il massimo è 1\n",
      "fine 9\n",
      "ricetta bun#related-foods\n",
      "il massimo è 2\n",
      "fine 28\n",
      "ricetta bakewell_tart\n",
      "il massimo è 1\n",
      "fine 10\n",
      "ricetta bearnaise_sauce\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta beef_burger#related-foods\n",
      "il massimo è 3\n",
      "fine 38\n",
      "ricetta biscotti\n",
      "il massimo è 1\n",
      "fine 10\n",
      "ricetta biryani\n",
      "il massimo è 1\n",
      "fine 10\n",
      "ricetta bechamel_sauce\n",
      "il massimo è 1\n",
      "fine 3\n",
      "ricetta bechamel_sauce#related-foods\n",
      "il massimo è 1\n",
      "fine 3\n",
      "ricetta bhaji\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta broth\n",
      "il massimo è 1\n",
      "fine 15\n",
      "ricetta bread\n",
      "il massimo è 3\n",
      "fine 45\n",
      "ricetta bread_and_butter_pudding\n",
      "il massimo è 2\n",
      "fine 22\n",
      "ricetta barbecue_sauce\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta biscuit\n",
      "il massimo è 4\n",
      "fine 53\n",
      "ricetta bruschetta\n",
      "il massimo è 1\n",
      "fine 13\n",
      "ricetta beef_wellington\n",
      "il massimo è 2\n",
      "fine 16\n",
      "ricetta beef_curry\n",
      "il massimo è 1\n",
      "fine 11\n",
      "ricetta blackbean_sauce\n",
      "il massimo è 1\n",
      "fine 1\n",
      "ricetta brandy_butter\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta bread_sauce\n",
      "il massimo è 1\n",
      "fine 4\n",
      "ricetta baguette#related-foods\n",
      "il massimo è 1\n",
      "fine 1\n",
      "ricetta bread#related-foods\n",
      "il massimo è 3\n",
      "fine 45\n",
      "ricetta baguette\n",
      "il massimo è 1\n",
      "fine 1\n",
      "ricetta buttercream_icing\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta breadsticks\n",
      "il massimo è 1\n",
      "fine 4\n",
      "ricetta brioche\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta bun\n",
      "il massimo è 2\n",
      "fine 28\n",
      "ricetta blini\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta beef_bourguignon\n",
      "il massimo è 1\n",
      "fine 8\n",
      "c\n",
      "['chicken_salad', 'cocktails', 'crackers', 'cranberry_sauce', 'cheesecake', 'custard', 'chocolate_dessert#related-foods', 'champ', 'couscous_salad', 'confectionery#related-foods', 'canape', 'chicken_casserole', 'cottage_pie', 'ciabatta', 'crepe', 'cake#related-foods', 'coffee_cake', 'caramel', 'compote', 'chapatis', 'cheese_straws', 'chips', 'cauliflower_cheese', 'cumberland_sauce', 'currant_bun', 'chicken_tagine', 'cocktails#related-foods', 'crudites', 'cannelloni', 'crumble', 'chocolate_biscuit', 'cassoulet', 'chefs', 'chocolate_tart', 'choux_pastry#related-foods', 'creme_caramel', 'crumble#related-foods', 'caesar_salad', 'cookies', 'chicken_pie', 'creme_brulee', 'chocolate_dessert', 'cupcakes', 'canape#related-foods', 'curry', 'confectionery', 'chutney', 'crostini', 'chocolate_cake', 'curry#related-foods', 'choux_pastry', 'christmas_pudding', 'casserole', 'chocolate_brownies', 'cake', 'chicken_stew', 'cornbread', 'chilli_oil', 'carpaccio', 'ceviche', 'chutney#related-foods', 'casserole#related-foods', 'custard#related-foods', 'chicken_kiev', 'carrot_cake', 'chocolate_truffle', 'coleslaw', 'charlotte', 'curry_paste', 'chocolate_fondant', 'clafoutis', 'compote#related-foods', 'chowder', 'chilli_con_carne', 'chicken_soup', 'champagne_cocktail', 'curry_paste#related-foods', 'calzone', 'custard_tart', 'chocolate_mousse', 'christmas_cake', 'chicken_curry', 'chilled_soup', 'cobbler', 'croissant', 'cheese_sauce', 'cuisines', 'chicken_stock', 'chicken_stock#related-foods', 'coq_au_vin']\n",
      "ricetta chicken_salad\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta cocktails\n",
      "il massimo è 2\n",
      "fine 19\n",
      "ricetta crackers\n",
      "il massimo è 1\n",
      "fine 4\n",
      "ricetta cranberry_sauce\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta cheesecake\n",
      "il massimo è 4\n",
      "fine 59\n",
      "ricetta custard\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta chocolate_dessert#related-foods\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta champ\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta couscous_salad\n",
      "il massimo è 1\n",
      "fine 10\n",
      "ricetta confectionery#related-foods\n",
      "il massimo è 3\n",
      "fine 31\n",
      "ricetta canape\n",
      "il massimo è 4\n",
      "fine 58\n",
      "ricetta chicken_casserole\n",
      "il massimo è 1\n",
      "fine 9\n",
      "ricetta cottage_pie\n",
      "il massimo è 1\n",
      "fine 11\n",
      "ricetta ciabatta\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta crepe\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta cake#related-foods\n",
      "il massimo è 8\n",
      "fine 110\n",
      "ricetta coffee_cake\n",
      "il massimo è 1\n",
      "fine 10\n",
      "ricetta caramel\n",
      "il massimo è 1\n",
      "fine 1\n",
      "ricetta compote\n",
      "il massimo è 1\n",
      "fine 6\n",
      "ricetta chapatis\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta cheese_straws\n",
      "il massimo è 1\n",
      "fine 4\n",
      "ricetta chips\n",
      "il massimo è 1\n",
      "fine 7\n",
      "ricetta cauliflower_cheese\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta cumberland_sauce\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta currant_bun\n",
      "il massimo è 1\n",
      "fine 0\n",
      "ricetta chicken_tagine\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta cocktails#related-foods\n",
      "il massimo è 2\n",
      "fine 19\n",
      "ricetta crudites\n",
      "il massimo è 1\n",
      "fine 2\n",
      "ricetta cannelloni\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta crumble\n",
      "il massimo è 2\n",
      "fine 19\n",
      "ricetta chocolate_biscuit\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta cassoulet\n",
      "il massimo è 1\n",
      "fine 6\n",
      "ricetta chefs\n",
      "il massimo è 1\n",
      "fine 0\n",
      "ricetta chocolate_tart\n",
      "il massimo è 2\n",
      "fine 16\n",
      "ricetta choux_pastry#related-foods\n",
      "il massimo è 1\n",
      "fine 7\n",
      "ricetta creme_caramel\n",
      "il massimo è 1\n",
      "fine 6\n",
      "ricetta crumble#related-foods\n",
      "il massimo è 2\n",
      "fine 19\n",
      "ricetta caesar_salad\n",
      "il massimo è 1\n",
      "fine 9\n",
      "ricetta cookies\n",
      "il massimo è 1\n",
      "fine 14\n",
      "ricetta chicken_pie\n",
      "il massimo è 2\n",
      "fine 27\n",
      "ricetta creme_brulee\n",
      "il massimo è 1\n",
      "fine 12\n",
      "ricetta chocolate_dessert\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta cupcakes\n",
      "il massimo è 2\n",
      "fine 28\n",
      "ricetta canape#related-foods\n",
      "il massimo è 4\n",
      "fine 58\n",
      "ricetta curry\n",
      "il massimo è 3\n",
      "fine 45\n",
      "ricetta confectionery\n",
      "il massimo è 3\n",
      "fine 31\n",
      "ricetta chutney\n",
      "il massimo è 2\n",
      "fine 17\n",
      "ricetta crostini\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta chocolate_cake\n",
      "il massimo è 4\n",
      "fine 48\n",
      "ricetta curry#related-foods\n",
      "il massimo è 3\n",
      "fine 45\n",
      "ricetta choux_pastry\n",
      "il massimo è 1\n",
      "fine 7\n",
      "ricetta christmas_pudding\n",
      "il massimo è 1\n",
      "fine 9\n",
      "ricetta casserole\n",
      "il massimo è 3\n",
      "fine 34\n",
      "ricetta chocolate_brownies\n",
      "il massimo è 2\n",
      "fine 23\n",
      "ricetta cake\n",
      "il massimo è 8\n",
      "fine 110\n",
      "ricetta chicken_stew\n",
      "il massimo è 1\n",
      "fine 12\n",
      "ricetta cornbread\n",
      "il massimo è 1\n",
      "fine 3\n",
      "ricetta chilli_oil\n",
      "il massimo è 1\n",
      "fine 1\n",
      "ricetta carpaccio\n",
      "il massimo è 1\n",
      "fine 4\n",
      "ricetta ceviche\n",
      "il massimo è 1\n",
      "fine 7\n",
      "ricetta chutney#related-foods\n",
      "il massimo è 2\n",
      "fine 17\n",
      "ricetta casserole#related-foods\n",
      "il massimo è 3\n",
      "fine 34\n",
      "ricetta custard#related-foods\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta chicken_kiev\n",
      "il massimo è 1\n",
      "fine 8\n",
      "ricetta carrot_cake\n",
      "il massimo è 1\n",
      "fine 15\n",
      "ricetta chocolate_truffle\n",
      "il massimo è 1\n",
      "fine 3\n",
      "ricetta coleslaw\n",
      "il massimo è 1\n",
      "fine 11\n",
      "ricetta charlotte\n",
      "il massimo è 1\n",
      "fine 9\n",
      "ricetta curry_paste\n",
      "il massimo è 1\n",
      "fine 6\n",
      "ricetta chocolate_fondant\n",
      "il massimo è 1\n",
      "fine 7\n",
      "ricetta clafoutis\n",
      "il massimo è 1\n",
      "fine 5\n",
      "ricetta compote#related-foods\n",
      "il massimo è 1\n",
      "fine 6\n",
      "ricetta chowder\n",
      "il massimo è 1\n",
      "fine 13\n",
      "ricetta chilli_con_carne\n",
      "il massimo è 1\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.bbc.co.uk', port=80): Max retries exceeded with url: /food/recipes/search?page=1&dishes%5B0%5D=chilli_con_carne (Caused by NewConnectionError(\"<requests.packages.urllib3.connection.HTTPConnection object at 0x0000026D00A81EF0>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\",))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    141\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 142\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    143\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeoutError\u001b[0m: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    594\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 595\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    596\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    362\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 363\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1105\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1106\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m   1150\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1151\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1152\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m   1101\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1102\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1103\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body)\u001b[0m\n\u001b[1;32m    933\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 934\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    935\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmessage_body\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    876\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 877\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    878\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    166\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 167\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    168\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    150\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 151\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    152\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.HTTPConnection object at 0x0000026D00A81EF0>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    639\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 640\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    641\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    286\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 287\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    288\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.bbc.co.uk', port=80): Max retries exceeded with url: /food/recipes/search?page=1&dishes%5B0%5D=chilli_con_carne (Caused by NewConnectionError(\"<requests.packages.urllib3.connection.HTTPConnection object at 0x0000026D00A81EF0>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\",))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-1-8395b9de4547>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     32\u001b[0m         \u001b[0mcount\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmaxpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m             \u001b[0mcnt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'http://www.bbc.co.uk/food/recipes/search?page='\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'&dishes%5B0%5D='\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mrt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m             \u001b[0mcount\u001b[0m\u001b[1;33m+=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mcount\u001b[0m\u001b[1;33m==\u001b[0m\u001b[1;36m20\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     68\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     58\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    473\u001b[0m         }\n\u001b[1;32m    474\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    477\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    594\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    595\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 596\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    597\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    598\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\lelec_000\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    489\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.bbc.co.uk', port=80): Max retries exceeded with url: /food/recipes/search?page=1&dishes%5B0%5D=chilli_con_carne (Caused by NewConnectionError(\"<requests.packages.urllib3.connection.HTTPConnection object at 0x0000026D00A81EF0>: Failed to establish a new connection: [WinError 10060] Impossibile stabilire la connessione. Risposta non corretta della parte connessa dopo l'intervallo di tempo oppure mancata risposta dall'host collegato\",))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from string import ascii_lowercase\n",
    "import time\n",
    "r = {} # ricette\n",
    "for letter in ascii_lowercase:\n",
    "    print(letter)\n",
    "    cnt = requests.get(\"http://www.bbc.co.uk/food/dishes/by/letter/\"+letter)\n",
    "    soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "    rl = {} #ricette per ogni lettera\n",
    "    for link in soup.find_all(\"a\"):\n",
    "        if link.get(\"href\").startswith('/food/'+letter) and not link.get('href')=='/food/about':\n",
    "            rl[link.get('href')] = \"\"\n",
    "    rectyp = [] #tipologia di ricetta\n",
    "    for key in rl:\n",
    "        rectyp.append(key[6:])\n",
    "    print(rectyp)\n",
    "    for rt in rectyp:\n",
    "        print(\"ricetta\",rt)\n",
    "        cnt = requests.get(\"http://www.bbc.co.uk/food/recipes/search?dishes[]=\"+rt)\n",
    "        soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "        lst=[]\n",
    "        for link in soup.find_all('a'):\n",
    "            if link.get(\"href\").startswith('/food/recipes/search?'):\n",
    "                lst.append(link.contents[0])\n",
    "        if lst:\n",
    "            maxpage=int(lst[-2])\n",
    "        else:\n",
    "            maxpage=1\n",
    "        print('il massimo è',maxpage)\n",
    "        i=0\n",
    "        count=0\n",
    "        for page in range(1,maxpage+1):\n",
    "            cnt = requests.get('http://www.bbc.co.uk/food/recipes/search?page='+str(page)+'&dishes%5B0%5D='+rt)\n",
    "            count+=1\n",
    "            if count==20:\n",
    "                time.sleep(1)\n",
    "                count=0\n",
    "            soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "            for link in soup.find_all(\"a\"):\n",
    "                if(link.get(\"href\").startswith('/food/recipes/')\n",
    "                   and not link.get('href')=='/food/recipes/'\n",
    "                   and \"search\" not in link.get('href')):\n",
    "                    r[link.get('href')] = \"\"\n",
    "                    i+=1\n",
    "                    \n",
    "        print('fine',i)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-4479f0e43fbd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mj\u001b[0m\u001b[1;33m+=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m     \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import time\n",
    "j=0\n",
    "for i in range(1,5):\n",
    "    j+=1\n",
    "    print(j)\n",
    "    time.sleep(5)\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "a\n",
      "b\n",
      "c\n",
      "d\n",
      "e\n",
      "f\n",
      "g\n",
      "h\n",
      "i\n",
      "j\n",
      "k\n",
      "l\n",
      "m\n",
      "n\n",
      "o\n",
      "p\n",
      "q\n",
      "r\n",
      "s\n",
      "t\n",
      "u\n",
      "v\n",
      "w\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "from string import ascii_lowercase\n",
    "import time\n",
    "d=list()\n",
    "for letter in ascii_lowercase:\n",
    "    print(letter)\n",
    "    cnt = requests.get(\"http://www.bbc.co.uk/food/dishes/by/letter/\"+letter)\n",
    "    soup = BeautifulSoup(cnt.text , \"lxml\")\n",
    "    for link in soup.find_all(\"a\"):\n",
    "        if link.get(\"href\").startswith('/food/'+letter) and not link.get('href')=='/food/about' and not  link.get('href')=='/food/dishes/by/letter':\n",
    "            d.append(link.get(\"href\")[6:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "import csv\n",
    "with open('eggs.csv', 'w') as csvfile:\n",
    "    spamwriter = csv.writer(csvfile, delimiter=' ',quotechar='|', quoting=csv.QUOTE_MINIMAL)\n",
    "    spamwriter.writerow(['Spam'] * 5 + ['Baked Beans'])\n",
    "    spamwriter.writerow(['Spam', 'Lovely Spam', 'Wonderful Spam','Baked Beans'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "csvfile.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "f=open('eggs.csv','r')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import time\n",
    "t=time.time()\n",
    "for i in range(10):\n",
    "    print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "21.875"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "350/16\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "34.24"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "749/(350/16)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "8.45"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [Root]",
   "language": "python",
   "name": "Python [Root]"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
